(name 'MetaDDS-SantiagoBragagnolo.13' message ' ChangeS
' id 'a1e7befd-1acf-556c-a64f-016fdec9cec6' date '2 December 2014' time '3:17:07 pm' author 'SantiagoBragagnolo' ancestors ((name 'MetaDDS-SantiagoBragagnolo.12' message 'SimpleDDS working with samples
' id '88292f48-f73f-5fa0-82eb-ce8ae4f7a296' date '1 December 2014' time '9:01:41 pm' author 'SantiagoBragagnolo' ancestors ((name 'MetaDDS-SantiagoBragagnolo.11' message ' Decoupling complete:
' id '69a8928e-2fab-5fd2-b10e-a30cacc0a945' date '15 November 2014' time '3:03:26 pm' author 'SantiagoBragagnolo' ancestors ((name 'MetaDDS-SantiagoBragagnolo.10' message 'Refactor  & decoupling
' id 'fdec570e-223a-5fe3-b223-f818b7ff9045' date '14 November 2014' time '10:37:39 pm' author 'SantiagoBragagnolo' ancestors ((name 'MetaDDS-SantiagoBragagnolo.9' message ' ROS master pharo based on going
' id '24f7b484-58c6-550a-8c5f-10b1c6ec39a5' date '5 November 2014' time '12:03:56 pm' author 'SantiagoBragagnolo' ancestors ((name 'MetaDDS-SantiagoBragagnolo.8' message ' Internally full with test green
' id '4a4c8543-dc42-575e-8585-4e332ae5b54d' date '28 October 2014' time '9:29:02 pm' author 'SantiagoBragagnolo' ancestors ((name 'MetaDDS-SantiagoBragagnolo.7' message ' full in image system
' id '11415e68-5902-572a-936e-f84d8ce656db' date '24 October 2014' time '6:07:19 pm' author 'SantiagoBragagnolo' ancestors ((name 'MetaDDS-SantiagoBragagnolo.6' message ' - topic subscription and publisher registration done by announcements
' id '0fb8e478-8936-5d5a-a8b5-ff59898a6529' date '23 October 2014' time '11:46:36 pm' author 'SantiagoBragagnolo' ancestors ((name 'MetaDDS-SantiagoBragagnolo.5' message ' Invertion of creation mirror domain
' id '1a0e3e5a-c85a-5a97-b466-e7457b4c7e5b' date '22 October 2014' time '10:30:55 pm' author 'SantiagoBragagnolo' ancestors ((name 'MetaDDS-SantiagoBragagnolo.4' message 'publishing
' id 'c2875892-c233-5aac-87f8-ac1f59bdb568' date '20 October 2014' time '9:47:24 pm' author 'SantiagoBragagnolo' ancestors ((name 'MetaDDS-SantiagoBragagnolo.3' message ' 2~Publishing skeleton. Not tested yet
' id 'f05f34e1-e2f4-5879-be97-31b41c0485fd' date '6 October 2014' time '6:41:47 pm' author 'SantiagoBragagnolo' ancestors ((name 'MetaDDS-SantiagoBragagnolo.2' message ' protocol refactor
' id 'c0f18147-8c05-5f39-8cf9-ffe49b5e819d' date '3 October 2014' time '4:18:48 pm' author 'SantiagoBragagnolo' ancestors ((name 'MetaDDS-SantiagoBragagnolo.1' message ' - First commit
' id '2cb83ecd-713f-55af-ad38-e4133fe10020' date '3 October 2014' time '2:40:35 pm' author 'SantiagoBragagnolo' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())