(name 'MetaDDSTests-SantiagoBragagnolo.12' message ' ChangeS
' id 'e19da534-dfb1-5fd1-b218-859a8cf838b0' date '2 December 2014' time '3:17:07 pm' author 'SantiagoBragagnolo' ancestors ((name 'MetaDDSTests-SantiagoBragagnolo.11' message 'SimpleDDS working with samples
' id '4d652f03-9448-501f-9fb4-570afdfc305d' date '1 December 2014' time '9:01:41 pm' author 'SantiagoBragagnolo' ancestors ((name 'MetaDDSTests-SantiagoBragagnolo.10' message ' Decoupling complete:
' id '96f32bc0-1c8f-5017-88e9-fc1f9dcae49a' date '15 November 2014' time '3:03:26 pm' author 'SantiagoBragagnolo' ancestors ((name 'MetaDDSTests-SantiagoBragagnolo.9' message 'Refactor  & decoupling
' id 'e20afb6f-40c0-522c-9b74-a98ba34460cd' date '14 November 2014' time '10:37:39 pm' author 'SantiagoBragagnolo' ancestors ((name 'MetaDDSTests-SantiagoBragagnolo.8' message ' Internally full with test green
' id '2afd7029-171c-5fce-a8ec-c09c36fef397' date '28 October 2014' time '9:29:02 pm' author 'SantiagoBragagnolo' ancestors ((name 'MetaDDSTests-SantiagoBragagnolo.7' message ' full in image system
' id 'd8981cf0-12bf-5e43-938b-66eb4ed478c7' date '24 October 2014' time '6:07:19 pm' author 'SantiagoBragagnolo' ancestors ((name 'MetaDDSTests-SantiagoBragagnolo.6' message ' - topic subscription and publisher registration done by announcements
' id '961e8f69-9264-5c8d-bd2f-6c506c034b98' date '23 October 2014' time '11:46:36 pm' author 'SantiagoBragagnolo' ancestors ((name 'MetaDDSTests-SantiagoBragagnolo.5' message ' Invertion of creation mirror domain
' id 'e51a22e2-76c4-5598-8e52-ca899fd3a58d' date '22 October 2014' time '10:30:55 pm' author 'SantiagoBragagnolo' ancestors ((name 'MetaDDSTests-SantiagoBragagnolo.4' message 'publishing
' id '457c11ab-4dc1-5b73-95d6-a5e67ea71202' date '20 October 2014' time '9:47:24 pm' author 'SantiagoBragagnolo' ancestors ((name 'MetaDDSTests-SantiagoBragagnolo.3' message ' 2~Publishing skeleton. Not tested yet
' id '560c86c8-20ca-5b0b-8000-c2d89a2377c6' date '6 October 2014' time '6:41:47 pm' author 'SantiagoBragagnolo' ancestors ((name 'MetaDDSTests-SantiagoBragagnolo.2' message ' protocol refactor
' id 'c5f0bc30-f824-54e6-8099-4f4cdaab241a' date '3 October 2014' time '4:18:48 pm' author 'SantiagoBragagnolo' ancestors ((name 'MetaDDSTests-SantiagoBragagnolo.1' message ' - First commit
' id '84ad0721-336a-58da-9df9-6ce9edbbe578' date '3 October 2014' time '2:40:35 pm' author 'SantiagoBragagnolo' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())